{
  "name": "@pob-web/web-e2e",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "tags": [
      "scope:web-e2e",
      "type:e2e"
    ],
    "implicitDependencies": [
      "@pob-web/web"
    ]
  }
}
